# figures.mplstyle — warm-paper base for colour-blind-safe scientific
# figures. Drop-in for `plt.style.use(".../assets/figures.mplstyle")`, or
# call `pavlab_arch.style.apply_sci_rcparams()` for the same thing plus the
# palette prop_cycle picked by scheme.
#
# This is the "Scientific Figure Style Guide" base (Direction A · Okabe–Ito).
# For Direction B (Tol muted) swap axes.prop_cycle to
#   cycler('color', ['4477AA','44AA99','CC6677','7A756B'])
# (or just use apply_sci_rcparams("B"), which does it for you).
#
# NB: hex in the prop_cycle list is written WITHOUT a leading '#', because
# matplotlib's .mplstyle parser treats '#' as an inline comment and would
# truncate the line. The quoted single-colour values below keep their '#'.
#
# Fonts are pinned to Helvetica/Arial (never DejaVu) for a clean SVG
# round-trip through Illustrator. The guide's display face is Gill Sans;
# set font.family yourself if you have it and don't need portability.

font.family:       Helvetica, Arial, sans-serif
font.size:         11
axes.titlesize:    13
axes.titleweight:  normal
axes.titlelocation: left
axes.labelsize:    11
svg.fonttype:      none

# Warm paper + warm ink.
figure.facecolor:  "#FBFAF6"
axes.facecolor:    "#FBFAF6"
savefig.facecolor: "#FBFAF6"
axes.edgecolor:    "#2A2926"
axes.labelcolor:   "#2A2926"
text.color:        "#2A2926"
xtick.color:       "#2A2926"
ytick.color:       "#2A2926"
axes.linewidth:    0.8

# Quiet warm grid, behind the data.
axes.grid:         True
axes.axisbelow:    True
grid.color:        "#DED9CE"
grid.linewidth:    0.6

# Lab default: drop top/right spines, keep left/bottom for data.
axes.spines.top:   False
axes.spines.right: False

# Series in palette order (Direction A · Okabe–Ito: blue, green, vermillion, grey).
axes.prop_cycle:   cycler('color', ['0072B2', '009E73', 'D55E00', '7A756B'])

savefig.dpi:       300
